<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.2.16470" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="LinqKit.Core" Version="1.2.5" />
		<PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Clients\" />
	  <Folder Include="Enums\" />
	</ItemGroup>

</Project>
