<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\obj\**" />
    <EmbeddedResource Remove="Entities\obj\**" />
    <None Remove="Entities\obj\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.2.16470" />
		<PackageReference Include="Hangfire" Version="1.8.9" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
		<PackageReference Include="Hangfire.Core" Version="1.8.9" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="LinqKit.Core" Version="1.2.5" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backend.BankingTranxSystem.SharedServices\Backend.BankingTranxSystem.SharedServices.csproj" />
	</ItemGroup>

</Project>
