# Backend.BankingTranxSystem

./: README.md
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.API/: Backend.BankingTranxSystem.API.csproj  Backend.BankingTranxSystem.API.http  Program.cs  appsettings.json
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.API/Extensions/: EndpointExtensions.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.API/Installers/: CacheInstaller.cs  DbInstaller.cs  EndpointsInstaller.cs  FluentValidationEntryPoint.cs  FluentValidationInstaller.cs  HttpInstaller.cs  IInstaller.cs  InstallerExtensions.cs  IocInstaller.cs  MvcInstaller.cs  Startup.cs  SwaggerInstaller.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.API/Properties/: launchSettings.json
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/: Backend.BankingTranxSystem.Application.csproj  Class1.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/ActionFilters/: CustomerRequestIdAuthAttribute.cs  UserRequestIdAuthAttribute.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/Aggregates/CustomerAggregates/Commands/: CreateCustomerCommand.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/Aggregates/CustomerAggregates/Specifications/: ValidateCreateCustomerSpec.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/Aggregates/CustomerAggregates/Validators/: CreateCustomerCommandValidator.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/Aggregates/UserAggregates/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/Aggregates/UserAggregates/Validators/: CreateUserCommandValidator.cs  (+1 more)
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.Application/BackgroundServices/: SystemSetupService.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/: Backend.BankingTranxSystem.DataAccess.csproj  Class1.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/Data/: BankingTranxSystemContext.cs  BankingTranxSystemContextFactory.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/Data/Repositories/: CachedRepository.cs  EfRepository.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/Entities/: Customer.cs  User.cs  Wallet.cs  WalletTransaction.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/EntityConfiguration/: CustomerEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs  WalletTransactionEntityConfiguration.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/Enums/: AccountType.cs  Gender.cs  TransactionType.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.DataAccess/Migrations/: 20240909184920_AddedCustomerModelToDB.Designer.cs  20240909184920_AddedCustomerModelToDB.cs  20240910143358_AddedUserAndWalletAndWalletTransactionModelToDB.Designer.cs  20240910143358_AddedUserAndWalletAndWalletTransactionModelToDB.cs  BankingTranxSystemContextModelSnapshot.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/: Backend.BankingTranxSystem.SharedServices.csproj  Class1.cs  Coronation.Shared.csproj
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Cache/: IResponseCacheService.cs  RedisCacheSettings.cs  ResponseCacheService.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Contracts/: ApiRoutes.cs  Tags.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Domain/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  ValueObject.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Domain/Interfaces/: IAggregateRoot.cs  IEndpoint.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionsMiddlewareExtensions.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Exceptions/: CircuitBreakerException.cs  InvalidModelException.cs  NotFoundException.cs  NotUserRecordException.cs  TransactionRolledBackException.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Extensions/: EnumExtension.cs  HostedServicesExtensions.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Helper/: BaseResourceParameter.cs  Constants.cs  GetRequestClientIpUtility.cs  ImageResizer.cs  InfowareUtility.cs  PDFResizer.cs  PagedList.cs  RepositoryActionResult.cs  RepositoryActionStatus.cs  SqlUtility.cs  StandardMessagesBase.cs  TaskExtension.cs  UniqueSemaphoreSlim.cs  Utility.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Helper/LazyInitialization/: LazyInstance.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Helper/PollyHelper/: AuxResilientHttpMethod.cs  ResilientHttpMethod.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Helper/Swagger/: EnumTypeSchemaFilter.cs  EnumTypesDocumentFilter.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/KeyVault/: KeyVaultCredentials.cs  KeyVaultService.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Middlewares/: SecurityHeadersMiddleware.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Models/: LinkDto.cs  SharedBase.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Mongo/: IMongoDbContext.cs  IMongoRepository.cs  MongoCounter.cs  MongoDbContext.cs  MongoRepository.cs  MongoServiceExtensions.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/Response/: AuxResPayload.cs  ResponseCode.cs  ResponsePayload.cs
src/Backend.BankingTranxSystem/Backend.BankingTranxSystem.SharedServices/SharedFilters/: RequestIdAuthAttribute.cs
(+29 files in other folders)
