<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>a40df96c-9990-43c5-acba-57d1c5346695</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.2.16470" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Hangfire" Version="1.8.9" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
		<PackageReference Include="Hangfire.Core" Version="1.8.9" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="LinqKit.Core" Version="1.2.5" />
		<PackageReference Include="Marvin.Cache.Headers" Version="7.0.0" />
		<PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Polly" Version="8.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.BankingTranxSystem.Application\Backend.BankingTranxSystem.Application.csproj" />
    <ProjectReference Include="..\Backend.BankingTranxSystem.DataAccess\Backend.BankingTranxSystem.DataAccess.csproj" />
    <ProjectReference Include="..\Backend.BankingTranxSystem.SharedServices\Backend.BankingTranxSystem.SharedServices.csproj" />
  </ItemGroup>

</Project>
